{
  "name": "devutils-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "js-yaml": "^4.1.0",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.39.0",
    "monaco-yaml": "^4.0.4",
    "next": "13.4.7",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "sass": "^1.63.6",
    "socket.io-client": "^4.7.1",
    "typescript": "5.1.6",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "-": "^0.0.1",
    "@tauri-apps/cli": "^1.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/react-redux": "^7.1.25",
    "d": "^1.0.1"
  }
}
